*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.Contenedor-principal {  
    display: grid; 
    grid-template-columns: 1.2fr 0.8fr; 
    grid-template-rows: 0.2fr 2.2fr 0.1fr;      
    grid-template-areas: 
    "Nav- Nav-"
    "Container-1 Container-2"
    "Footer Footer"; 
    height: 100vh;
    background-color:#e0e0e0;
    
}  
.Nav-{ 
    display:grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
      "Nav1 Nav2 Nav3"; 
    grid-area: Nav-; 
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    padding: 0px 10px;
    background-color: #FAFAFA; 
}
.Nav1{
    color: #000;
    font-family: Roboto;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    justify-self:center; 
       
}
.Nav2 .Barra{
    border-radius: 0.5rem;
    width: 20rem;
    height: 2.5rem;
    flex-shrink: 0;
}
::placeholder{
    font-size: 1rem;
}
.Nav3{
    justify-self: end;     
}
.Nav3 img{
    width: 90%;
}
.Cuerpo{
    background-color: #FAFAFA;
}
.Footer{ 
    grid-area: Footer; 
    background-color: #222222;
    color: #FAFAFA;
    text-align: center;
}  
.Container-1{ 
    display: grid;
    grid-template-columns: 0.2fr 1.8fr;
    grid-template-rows: 0.5fr 0.2fr 1.6fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". Barra"
      ". Header-Foto"
      ". Foto"
      ". Texto";
    grid-area: Container-1;  
    background-color: lightgrey; 
    padding-top: 2rem;
    padding-bottom: 2rem;
}  
.Foto{ 
    grid-area: Foto; 
    background-color:#FAFAFA;

}  
.Header-Foto{ 
    display: grid; 
    grid-template-columns: 1.7fr 0.3fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "HeaderFoto1 HeaderFoto2"; 
    grid-area: Header-Foto; 
    border: 1px solid #e0e0e0;
    background-color:#FAFAFA;

}  
.HeaderFoto1{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}
.HeaderFoto1 p{
    font-weight:bold;
    font-size: 1.5rem;
}
.HeaderFoto2{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 3rem;
}
.Barra{ 
    border: 1px solid #e0e0e0;
    grid-area: Barra; 
    justify-content: space-around;
    display: flex;
    align-items: center;
    background-color:#FAFAFA;

}  
.Barra img{
    width: 15%;
    height: 50%;
    padding: 5px;
}
.Texto{ 
    grid-area: Texto;
    background-color:#FAFAFA;

}  
.Container-2{  
    display: grid;
    grid-template-columns: 0.4fr 2.3fr 0.3fr;
    grid-template-rows: 0.2fr 0.5fr 0.5fr 2.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". Fotito ."
      ". Texto-fotito ."
      ". . .";
    grid-area: Container-2;
    background-color: lightgrey; 
    padding-top: 2rem;
}  
.Fotito{ 
    display: grid; 
    grid-template-columns: 0.7fr 1.6fr 0.8fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    ". . ."; 
    grid-area: Fotito; 
    gap: 5px;
}  
.F1 img{
    width:80%;
}
.F2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: flex-start;
}
.F3{
    align-items: center;
    display: flex;
    padding-left: 15px;
}
.F3 a{
    color: #1CA0F6;
    font-weight: bold;
    font-size: 1.2rem;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.Texto-fotito{ 
    display: grid; 
     grid-template-columns: 0.5fr 1.8fr 0.7fr; 
     grid-template-rows: 1fr 1fr; 
     gap: 0px 0px; 
     grid-template-areas: 
    "tf1 Tf2 TF3"
    "Tf4 Tf5 Tf6"; 
    grid-area: Texto-fotito; 
}  
.Tf2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 8px;
}
.TF3{
    align-items: center;
    display: flex;
    padding-left: 15px;
}
.TF3 a{
    color: #1CA0F6;
    font-weight: bold;
    font-size: 1.2rem;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}
.Tf6{
    align-items: center;
    display: flex;
    padding-left: 15px;
}
.Tf6 a{
    color: #1CA0F6;
    font-weight: bold;
    font-size: 1.2rem;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}
.Tf5 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 8px;
}

.Imagen-circular{ 
    border-radius: 50%;
    
}   
.Foto img{
    width: 100%;
    height: 90%;
} 
.Texto p{
    padding-left: 5px;
}
